@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700;800&display=swap');

*{
   margin: 0;
   padding: 0;
   list-style-type: none;
   text-decoration: none;
   border: none;
   outline: none;
   box-sizing: border-box;
   scroll-behavior: smooth
}

:root{
   --color-danger: #f53948;
   --color-success: #1beca7;
   --color-warning: orange;
   --color-white: #fff;
   --color-info-dark: #7d8da1;
   --color-info-light: #dce1eb;
   --color-dark: #363949;
   --color-light: rgb(253, 253, 253);
   --color-background: #f6f6f9;
   --color-pry: rgb(194, 12, 194);
   --color-pry-variant: rgb(119, 8, 119);
   --color-dark-variant: #677483;

   --card-padding: 1.8rem;
   --padding-1: 1.2rem;

   --card-border-radius: 2rem;
   --border-radius-1: .4rem;
   --border-radius-2: .8rem;
   --border-radius-3: 1.2rem;

   --container-width: 95%;
   --transition: all 300ms ease;

   --box-shadow: 0 2rem 3rem var(--color-info-light)
}

/* ----------dark theme variables --------- */
.dark-theme-variables{
   --color-background: #181a1e;
   --color-white: #202528;
   --color-dark: #edeffd;
   --color-dark-variant: #a3bdcc;
   --color-light: rgba(0, 0, 0, 0.4);
   --box-shadow: 0 2rem 3rem var(--color-light);
}
body {
   font-family: "Outfit", sans-serif;
   background: var(--color-background);
   font-size: .88rem;
   overflow-x: hidden;
}
.container{
   display: flex;
   width: var(--container-width);
   margin: 0 auto;
   gap: 1.8rem;
}
a{
   color: var(--color-dark);
}
img{
   display: block;
   width: 100%;
}
.profile-photo{
   width: 2.8rem;
   height: 2.8rem;
   border-radius: 50%;
   overflow: hidden;
}
.text-muted{
   color: var(--color-info-dark);
}
p{
   color: var(--color-dark-variant);
}
b{
   color: var(--color-dark);
}
.primary{
   color: var(--color-pry);
}
.danger{
   color: var(--color-danger);
}
.success{
   color: var(--color-success);
}
.warning{
   color: var(--color-warning);
}



/* ------ aside ------- */
aside{
   height: 100vh;
   width: 14rem;
}
aside .top{
   display: flex;
   align-items: center;
   background: var(--color-white);
   justify-content: space-between;
   margin-top: 1.4rem;
}
.logo{
   display: flex;
   gap: .8rem;
   align-items: center;
}
.logo h2{
   text-transform: uppercase;
   color: var(--color-dark);
}
.logo img{
   width: 2.5rem;
   height: 2.5rem;
}
.close{
   display: none;
}

/* ---------side-bar------- */
.sidebar{
   display: flex;
   gap: .2rem;
   flex-direction: column;
   height: 86vh;
   position: relative;
   top: 2.5rem;
   text-transform: capitalize;
}
.sidebar h3{
   font-weight: 500;
}
.sidebar a{
   display: flex;
   color: var(--color-dark-variant);
   margin-left: 2rem;
   gap: 1rem;
   align-items: center;
   height: 2.7rem;
   transition: var(--transition);
}
.sidebar a:last-child{
   position: absolute;
   bottom: 1.8rem;
   width: 100%;
}
.sidebar span i{
   font-size: 1.2rem;
   transition: var(--transition);
}
.sidebar a.active{
   background: var(--color-info-light);
   color: var(--color-pry);
   margin-left: 0;
}
.sidebar a.active:before{
   content: "";
   width: .3rem;
   height: 100%;
   background: var(--color-pry);
}
.sidebar a.active span{
   color: var(--color-pry);
   margin-left: calc(1rem - .3rem);
}
.sidebar a:hover i{
   margin-left: 1rem;
}
.message-count{
   margin-left: -11px;
   font-size: .6rem;
   padding: .2rem .5rem;
   border-radius: var(--border-radius-3);
   background: var(--color-danger);
   color: white;
}



/* ---------side-bar------- */
main {
   margin-top: 1.4rem;
   /* width: 70vw; */
}
main h1{
   color: var(--color-dark);
}
.left > h3{
   text-transform: capitalize;
   /* margin-top: .8rem;    */
}
.date{
   display: inline-block;
   background: var(--color-info-light);
   padding: .5rem 1.6rem;
   border-radius: var(--border-radius-1);
   margin-top: 1rem;
}
.date input{
   background: transparent;
   color: var(--color-info-dark);
}
.insights{
   display: flex;
   /* margin: 0 auto; */
   gap: 1.6rem;
}
.insights > div{
   background: var(--color-light);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: var(--transition);
}
.insights > div:hover{
   box-shadow: none;
}
.insights span{
   background: var(--color-pry);
   padding: .4rem .6rem;
   border-radius: 50%;
   color: var(--color-white);
   font-size: 1.5rem;
}
.insights .left{
   color: var(--color-dark);
}
.insights > div.expenses span{
   background: var(--color-danger);
}
.insights > div.income span{
   background: var(--color-success);
}
.middle{
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: space-between;
}
.insights h3{
   margin: 1rem 0 .6rem;
   font-size: 1rem;
}
.insights .progress{
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
}
.insights svg{
   width: 7rem;
   height: 7rem;
}
.insights svg circle{
   fill: none;
   stroke: var(--color-pry);
   stroke-width: 14;
   stroke-linecap: round;
   transform: translate(5px, 5px);
}
.insights .sales svg circle{
   stroke-dasharray: 200;
   stroke-dashoffset: -40;
}
.insights .expenses svg circle{
   stroke-dasharray: 80;
   stroke-dashoffset: 20;
}
.insights .income svg circle{
   stroke-dasharray: 250;
   stroke-dashoffset: 85;
}
.number{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.text-muted{
   margin-top: 1.6rem;
   display: block;
}




/* ----------recent orders--------- */
.recent-orders{
   text-transform: capitalize;
   margin-top: 2rem;
}
.recent-orders h2{
   margin-bottom: .8rem;
   color: var(--color-dark);
}
.recent-orders table{
   background: var(--color-white);
   color: var(--color-dark);
   width: 100%;
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   text-align: center;
   box-shadow: var(--box-shadow);
   transition: var(--transition);
}
.recent-orders table:hover{
   box-shadow: none;
}
table tbody td{
   height: 2.2rem;
   border-bottom: 1px solid var(--color-info-light);
   color: var(--color-dark-variant);
}
tbody tr:last-child td{
   border: none;
}
.recent-orders a{
   text-align: center;
   display: block;
   margin: 1rem auto;
   color: var(--color-pry-variant);
}




/* ----------right--------- */
.right{
   margin-top: 1.4rem;
}
.right .top{
   display: flex;
   justify-content: end;
   gap: 2rem;
}
#menu-btn{
   display: none;
}
.theme-toggle{
   background: var(--color-light);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.6rem;
   width: 3.5rem;
   cursor: pointer;
   border-radius: var(--border-radius-1);
}
.theme-toggle span{
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.theme-toggle span.active{
   background: var(--color-pry);
   color: white;
   border-radius: var(--border-radius-3);
}
.profile{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: right;
   margin-top: -5px;
   gap: .5rem;
}
.recent-updates{
   margin-top: 1rem;
}
.recent-updates h2{
   color: var(--color-dark);
   margin-bottom: .8rem;
}
.recent-updates .updatesClass{
   background: var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   box-shadow: var(--box-shadow);
   transition: var(--transition);
}
.recent-updates .updatesClass:hover{
   box-shadow: none;
}
.recent-updates .updatesClass .update{
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem;
}
.message .text-muted{
   margin-top: calc(1rem - .7rem);
}
.update img{
   width: 100%;
   height: 100%;
}
.update .profile-photo{
   width: 3rem;
   height: 2.5rem;
}




.sales-analytics{
   margin-top: 2rem;
}
.sales-analytics h2{
   color: var(--color-dark);
   margin-bottom: .8rem;
}
.icon{
   font-size: 1.5rem;
}
.info h3{
   text-transform: uppercase;
   color: var(--color-dark);
}
.item{
   background: var(--color-white);
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: .7rem;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-3);
   box-shadow: var(--box-shadow);
   transition: var(--transition);
}
.item:hover{
   box-shadow: none;
}
.item .right{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   margin: 0;
   width: 100%;
}
.right .text-muted{
   margin-top: calc(1rem - .8rem);
}
.item .icon{
   padding: .5rem .6rem;
   color: var(--color-white);
   background: var(--color-pry);
   border-radius: 50%;
   display: flex;
}
.item.offline .icon{
   background: var(--color-danger);
}
.item.customers .icon{
   background: var(--color-success);
}
.sales-analytics .add-product{
   background: transparent;
   border: 2px dashed var(--color-pry);
   border-radius: var(--border-radius-2);
   color: var(--color-pry);
   display: flex;
   gap: 1rem;
   padding: 1rem;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: var(--transition);
}
.sales-analytics .add-product:hover{
   background: var(--color-pry);
   color: white;
}
.right h5{
   font-size: 1rem;
}
.right h3{
   color: var(--color-dark);
}
.add-product-title{
   text-transform: capitalize;
}



/* ------ media queries ------ */
@media screen and (max-width: 1200px){
   .container{
      width: 94%;
      /* display: grid; */
      /* grid-template-columns: 7rem auto 23rem; */
   }
   aside .top{
      background: none;
   }
   .logo h2{
      display: none;
   }
   .sidebar h3{
      display: none;
   }
   .sidebar a{
      width: 5rem;
   }
   .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
   }


   main .insights{
      flex-direction: column;
      width: 45vw;
      gap: 0;
   }
   .recent-orders{
      /* width: 20vw; */
      position: absolute;
      /* left: 50%; */
      /* transform: translateX(-50%); */
      margin: 2rem 0 0 .8rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-content: flex-end;
   }
   .recent-orders table{
      width: 76vw;
   }
   table thead tr th:last-child, table thead tr th:first-child{
      display: none;
   }
   table tbody tr td:last-child, table tbody tr td:first-child{
      display: none;
   }
}

@media screen and (max-width: 968px){
   .container{
      width: 95%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-content: center; */
   }
   .update .profile-photo{
      width: 3rem;
      height: 2.8rem;
   }
   aside{
      position: fixed;
      top: 0;
      left: -100%;
      background: var(--color-white);
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-info-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 600ms ease forwards;
   }
   @keyframes showMenu {
      to {
         left: 0;
      }
   }
   .logo{
      margin-left: 1rem;
   }
   .logo h2{
      display: inline;
   }
   .sidebar h3{
      display: inline;
   }
   .sidebar a{
      width: 100%;
      /* height: 3.4rem; */
   }
   .sidebar a:last-child{
      position: absolute;
      bottom: 1rem;
   }
   .close{
      display: inline-block;
      font-size: 1.2rem;
      cursor: pointer;
   }

   main{
      margin-top: 6rem;
      padding: .25rem;
   }
   main .insights{
      flex-direction: column;
      width: 100%;
      gap: 0;
   }
   .recent-orders{
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
   }
   .recent-orders table{
      width: 100%;
      margin: 0;
   }
   .right{
      width: 94%;
      margin: 0 auto 4rem;      
   }
   .right .top{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 .8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-info-light);
   }
   .theme-toggle{
      width: 4.4rem;
      position: absolute;
      left: 70%;      
   }
   .profile .info{
      display: none;
   }
   #menu-btn{
      display: inline-block;
      background: transparent;
      cursor: pointer;
      font-size: 1.7rem;
      font-weight: 900;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
   }

}